I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 143, in script
    call screen start_screen
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 116, in execute
    screen start_screen:
  File "game/script.rpy", line 116, in execute
    screen start_screen:
  File "game/script.rpy", line 118, in execute
    imagebutton auto "UI/start-button-%s.png" align(0.5, 0.9) action Jump("scene_1") at half_size
  File "game/script.rpy", line 118, in keywords
    imagebutton auto "UI/start-button-%s.png" align(0.5, 0.9) action Jump("scene_1") at half_size
  File "game/script.rpy", line 118, in <module>
    imagebutton auto "UI/start-button-%s.png" align(0.5, 0.9) action Jump("scene_1") at half_size
NameError: name 'half_size' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 143, in script
    call screen start_screen
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1971, in execute
    self.call("execute")
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\ast.py", line 1953, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\statements.py", line 349, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 671, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\exports.py", line 3420, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2166, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\displayable.py", line 431, in visit_all
    d.visit_all(callback, seen)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 480, in visit_all
    callback(self)
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\core.py", line 2688, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 491, in per_interact
    self.update()
  File "C:\Users\hhall\Downloads\renpy-8.2.3-sdk\renpy\display\screen.py", line 697, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 116, in execute
    screen start_screen:
  File "game/script.rpy", line 116, in execute
    screen start_screen:
  File "game/script.rpy", line 118, in execute
    imagebutton auto "UI/start-button-%s.png" align(0.5, 0.9) action Jump("scene_1") at half_size
  File "game/script.rpy", line 118, in keywords
    imagebutton auto "UI/start-button-%s.png" align(0.5, 0.9) action Jump("scene_1") at half_size
  File "game/script.rpy", line 118, in <module>
    imagebutton auto "UI/start-button-%s.png" align(0.5, 0.9) action Jump("scene_1") at half_size
NameError: name 'half_size' is not defined

Windows-10-10.0.22631 AMD64
Ren'Py 8.2.3.24061702
Dana Game 1.0
Wed Nov 27 00:06:09 2024
